<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>

  <programcounter register="PC"/>

  <volatile outputop="write_volatile" inputop="read_volatile">
    <range space="SFR" first="0x0" last="0xFF"/>
    <range space="BITS" first="0x80" last="0xFF"/>
  </volatile>

  <default_symbols>
<!-- TODO: Reset vectors -->
    <symbol name="entry"     address="CODE:0000" type="code" entry="true"/>
    <symbol name="isp_entry" address="CODE:7000" type="code" entry="true"/>

<!-- Banks selected by PSW.RS[1:0] -->
    <symbol name="BANK0_R0" address="INTMEM:00"/>
    <symbol name="BANK0_R1" address="INTMEM:01"/>
    <symbol name="BANK0_R2" address="INTMEM:02"/>
    <symbol name="BANK0_R3" address="INTMEM:03"/>
    <symbol name="BANK0_R4" address="INTMEM:04"/>
    <symbol name="BANK0_R5" address="INTMEM:05"/>
    <symbol name="BANK0_R6" address="INTMEM:06"/>
    <symbol name="BANK0_R7" address="INTMEM:07"/>

    <symbol name="BANK1_R0" address="INTMEM:08"/>
    <symbol name="BANK1_R1" address="INTMEM:09"/>
    <symbol name="BANK1_R2" address="INTMEM:0a"/>
    <symbol name="BANK1_R3" address="INTMEM:0b"/>
    <symbol name="BANK1_R4" address="INTMEM:0c"/>
    <symbol name="BANK1_R5" address="INTMEM:0d"/>
    <symbol name="BANK1_R6" address="INTMEM:0e"/>
    <symbol name="BANK1_R7" address="INTMEM:0f"/>

    <symbol name="BANK2_R0" address="INTMEM:10"/>
    <symbol name="BANK2_R1" address="INTMEM:11"/>
    <symbol name="BANK2_R2" address="INTMEM:12"/>
    <symbol name="BANK2_R3" address="INTMEM:13"/>
    <symbol name="BANK2_R4" address="INTMEM:14"/>
    <symbol name="BANK2_R5" address="INTMEM:15"/>
    <symbol name="BANK2_R6" address="INTMEM:16"/>
    <symbol name="BANK2_R7" address="INTMEM:17"/>

    <symbol name="BANK3_R0" address="INTMEM:18"/>
    <symbol name="BANK3_R1" address="INTMEM:19"/>
    <symbol name="BANK3_R2" address="INTMEM:1a"/>
    <symbol name="BANK3_R3" address="INTMEM:1b"/>
    <symbol name="BANK3_R4" address="INTMEM:1c"/>
    <symbol name="BANK3_R5" address="INTMEM:1d"/>
    <symbol name="BANK3_R6" address="INTMEM:1e"/>
    <symbol name="BANK3_R7" address="INTMEM:1f"/>

<!-- SFRs -->
    <symbol name="P0__P5" address="SFR:80"/>
    <symbol name="SP" address="SFR:81"/>
    <symbol name="DPL" address="SFR:82"/>
    <symbol name="DPH" address="SFR:83"/>
    <symbol name="DPL1" address="SFR:84"/>
    <symbol name="DPH1" address="SFR:85"/>
    <symbol name="INSCON" address="SFR:86"/>
    <symbol name="PCON" address="SFR:87"/>

    <symbol name="TCON__T3CON" address="SFR:88"/>
    <symbol name="TMOD" address="SFR:89"/>
    <symbol name="TL0" address="SFR:8a"/>
    <symbol name="TL1" address="SFR:8b"/>
    <symbol name="TH0__TL3" address="SFR:8c"/>
    <symbol name="TH1__TH3" address="SFR:8d"/>
    <symbol name="SUSLO" address="SFR:8e"/>

    <symbol name="P1__P6" address="SFR:90"/>

    <symbol name="SCON__EP0CON" address="SFR:98"/>
    <symbol name="SBUF__USBCON" address="SFR:99"/>
    <symbol name="SADDR__USBIE1" address="SFR:9a"/>
    <symbol name="SADEN__USBIE2" address="SFR:9b"/>
    <symbol name="SBRTH__USBADDR" address="SFR:9c"/>
    <symbol name="SBRTL__IEP0CNT" address="SFR:9d"/>
    <symbol name="IEP1CNT" address="SFR:9e"/>
    <symbol name="IEP2CNT" address="SFR:9f"/>

    <symbol name="P2__P7" address="SFR:a0"/>
    <symbol name="REGCON" address="SFR:a1"/>
    <symbol name="SPCON" address="SFR:a4"/>
    <symbol name="SPSTA__OEP0CNT" address="SFR:a5"/>
    <symbol name="SPDAT__OEP1CNT" address="SFR:a6"/>
    <symbol name="FLASHCON__OEP2CNT" address="SFR:a7"/>

    <symbol name="IEN0" address="SFR:a8"/>
    <symbol name="IEN1" address="SFR:a9"/>

    <symbol name="P3__P8" address="SFR:b0"/>
    <symbol name="RSTSTAT" address="SFR:b1"/>
    <symbol name="CLKCON" address="SFR:b2"/>
    <symbol name="PLLCON" address="SFR:b3"/>
    <symbol name="IPH0" address="SFR:b4"/>
    <symbol name="IPH1" address="SFR:b5"/>
    <symbol name="SFINE" address="SFR:b6"/>

    <symbol name="IPL0" address="SFR:b8"/>
    <symbol name="IPL1" address="SFR:b9"/>
    <symbol name="IENC" address="SFR:ba"/>
    <symbol name="CLKL0" address="SFR:bd"/>
    <symbol name="CLKRC0" address="SFR:be"/>
    <symbol name="CLKRC1" address="SFR:bf"/>

    <symbol name="P4__EP1CON" address="SFR:c0"/>
    <symbol name="BTCON" address="SFR:c1"/>
    <symbol name="SEC" address="SFR:c2"/>
    <symbol name="MIN" address="SFR:c3"/>
    <symbol name="PWM0CON" address="SFR:c5"/>
    <symbol name="PWM1CON" address="SFR:c6"/>
    <symbol name="PWM2CON" address="SFR:c7"/>

    <symbol name="T2CON__T4CON" address="SFR:c8"/>
    <symbol name="T2MOD" address="SFR:c9"/>
    <symbol name="RCAP2L" address="SFR:ca"/>
    <symbol name="RCAP2H" address="SFR:cb"/>
    <symbol name="TL2__TL4" address="SFR:cc"/>
    <symbol name="TH2__TH4" address="SFR:cd"/>
    <symbol name="TCON1" address="SFR:ce"/>

    <symbol name="PSW" address="SFR:d0"/>
    <symbol name="PWM0PL" address="SFR:d1"/>
    <symbol name="PWM0PH" address="SFR:d2"/>
    <symbol name="PWM1PL" address="SFR:d3"/>
    <symbol name="PWM1PH" address="SFR:d4"/>
    <symbol name="PWM2PL" address="SFR:d5"/>
    <symbol name="PWM2PH" address="SFR:d6"/>

    <symbol name="EXF1__EP2CON" address="SFR:d8"/>
    <symbol name="PWM0DL" address="SFR:d9"/>
    <symbol name="PWM0DH" address="SFR:da"/>
    <symbol name="PWM1DL" address="SFR:db"/>
    <symbol name="PWM1DH" address="SFR:dc"/>
    <symbol name="PWM2DL" address="SFR:dd"/>
    <symbol name="PWM2DH" address="SFR:de"/>

    <symbol name="ACC" address="SFR:e0"/>
    <symbol name="P0CR__P5CR" address="SFR:e1"/>
    <symbol name="P1CR__P6CR" address="SFR:e2"/>
    <symbol name="P2CR__P7CR" address="SFR:e3"/>
    <symbol name="P3CR__P8CR" address="SFR:e4"/>
    <symbol name="P4CR" address="SFR:e5"/>

    <symbol name="EXF0__USBIF1" address="SFR:e8"/>
    <symbol name="P0PCR__P5PCR" address="SFR:e9"/>
    <symbol name="P1PCR__P6PCR" address="SFR:ea"/>
    <symbol name="P2PCR__P7PCR" address="SFR:eb"/>
    <symbol name="P3PCR__P8PCR" address="SFR:ec"/>
    <symbol name="P4PCR" address="SFR:ed"/>

    <symbol name="B" address="SFR:f0"/>
    <symbol name="AUXC" address="SFR:f1"/>
    <symbol name="IB_CON1" address="SFR:f2"/>
    <symbol name="IB_CON2" address="SFR:f3"/>
    <symbol name="IB_CON3" address="SFR:f4"/>
    <symbol name="IB_CON4" address="SFR:f5"/>
    <symbol name="IB_CON5" address="SFR:f6"/>
    <symbol name="XPAGE" address="SFR:f7"/>

    <symbol name="USBIF2" address="SFR:f8"/>
    <symbol name="IB_OFFSET" address="SFR:fb"/>
    <symbol name="IB_DATA" address="SFR:fc"/>

<!-- Bit-addressable - INTMEM -->
    <symbol name="20.0" address="BITS:00"/>
    <symbol name="20.1" address="BITS:01"/>
    <symbol name="20.2" address="BITS:02"/>
    <symbol name="20.3" address="BITS:03"/>
    <symbol name="20.4" address="BITS:04"/>
    <symbol name="20.5" address="BITS:05"/>
    <symbol name="20.6" address="BITS:06"/>
    <symbol name="20.7" address="BITS:07"/>
    <symbol name="21.0" address="BITS:08"/>
    <symbol name="21.1" address="BITS:09"/>
    <symbol name="21.2" address="BITS:0a"/>
    <symbol name="21.3" address="BITS:0b"/>
    <symbol name="21.4" address="BITS:0c"/>
    <symbol name="21.5" address="BITS:0d"/>
    <symbol name="21.6" address="BITS:0e"/>
    <symbol name="21.7" address="BITS:0f"/>
    <symbol name="22.0" address="BITS:10"/>
    <symbol name="22.1" address="BITS:11"/>
    <symbol name="22.2" address="BITS:12"/>
    <symbol name="22.3" address="BITS:13"/>
    <symbol name="22.4" address="BITS:14"/>
    <symbol name="22.5" address="BITS:15"/>
    <symbol name="22.6" address="BITS:16"/>
    <symbol name="22.7" address="BITS:17"/>
    <symbol name="23.0" address="BITS:18"/>
    <symbol name="23.1" address="BITS:19"/>
    <symbol name="23.2" address="BITS:1a"/>
    <symbol name="23.3" address="BITS:1b"/>
    <symbol name="23.4" address="BITS:1c"/>
    <symbol name="23.5" address="BITS:1d"/>
    <symbol name="23.6" address="BITS:1e"/>
    <symbol name="23.7" address="BITS:1f"/>
    <symbol name="24.0" address="BITS:20"/>
    <symbol name="24.1" address="BITS:21"/>
    <symbol name="24.2" address="BITS:22"/>
    <symbol name="24.3" address="BITS:23"/>
    <symbol name="24.4" address="BITS:24"/>
    <symbol name="24.5" address="BITS:25"/>
    <symbol name="24.6" address="BITS:26"/>
    <symbol name="24.7" address="BITS:27"/>
    <symbol name="25.0" address="BITS:28"/>
    <symbol name="25.1" address="BITS:29"/>
    <symbol name="25.2" address="BITS:2a"/>
    <symbol name="25.3" address="BITS:2b"/>
    <symbol name="25.4" address="BITS:2c"/>
    <symbol name="25.5" address="BITS:2d"/>
    <symbol name="25.6" address="BITS:2e"/>
    <symbol name="25.7" address="BITS:2f"/>
    <symbol name="26.0" address="BITS:30"/>
    <symbol name="26.1" address="BITS:31"/>
    <symbol name="26.2" address="BITS:32"/>
    <symbol name="26.3" address="BITS:33"/>
    <symbol name="26.4" address="BITS:34"/>
    <symbol name="26.5" address="BITS:35"/>
    <symbol name="26.6" address="BITS:36"/>
    <symbol name="26.7" address="BITS:37"/>
    <symbol name="27.0" address="BITS:38"/>
    <symbol name="27.1" address="BITS:39"/>
    <symbol name="27.2" address="BITS:3a"/>
    <symbol name="27.3" address="BITS:3b"/>
    <symbol name="27.4" address="BITS:3c"/>
    <symbol name="27.5" address="BITS:3d"/>
    <symbol name="27.6" address="BITS:3e"/>
    <symbol name="27.7" address="BITS:3f"/>
    <symbol name="28.0" address="BITS:40"/>
    <symbol name="28.1" address="BITS:41"/>
    <symbol name="28.2" address="BITS:42"/>
    <symbol name="28.3" address="BITS:43"/>
    <symbol name="28.4" address="BITS:44"/>
    <symbol name="28.5" address="BITS:45"/>
    <symbol name="28.6" address="BITS:46"/>
    <symbol name="28.7" address="BITS:47"/>
    <symbol name="29.0" address="BITS:48"/>
    <symbol name="29.1" address="BITS:49"/>
    <symbol name="29.2" address="BITS:4a"/>
    <symbol name="29.3" address="BITS:4b"/>
    <symbol name="29.4" address="BITS:4c"/>
    <symbol name="29.5" address="BITS:4d"/>
    <symbol name="29.6" address="BITS:4e"/>
    <symbol name="29.7" address="BITS:4f"/>
    <symbol name="2a.0" address="BITS:50"/>
    <symbol name="2a.1" address="BITS:51"/>
    <symbol name="2a.2" address="BITS:52"/>
    <symbol name="2a.3" address="BITS:53"/>
    <symbol name="2a.4" address="BITS:54"/>
    <symbol name="2a.5" address="BITS:55"/>
    <symbol name="2a.6" address="BITS:56"/>
    <symbol name="2a.7" address="BITS:57"/>
    <symbol name="2b.0" address="BITS:58"/>
    <symbol name="2b.1" address="BITS:59"/>
    <symbol name="2b.2" address="BITS:5a"/>
    <symbol name="2b.3" address="BITS:5b"/>
    <symbol name="2b.4" address="BITS:5c"/>
    <symbol name="2b.5" address="BITS:5d"/>
    <symbol name="2b.6" address="BITS:5e"/>
    <symbol name="2b.7" address="BITS:5f"/>
    <symbol name="2c.0" address="BITS:60"/>
    <symbol name="2c.1" address="BITS:61"/>
    <symbol name="2c.2" address="BITS:62"/>
    <symbol name="2c.3" address="BITS:63"/>
    <symbol name="2c.4" address="BITS:64"/>
    <symbol name="2c.5" address="BITS:65"/>
    <symbol name="2c.6" address="BITS:66"/>
    <symbol name="2c.7" address="BITS:67"/>
    <symbol name="2d.0" address="BITS:68"/>
    <symbol name="2d.1" address="BITS:69"/>
    <symbol name="2d.2" address="BITS:6a"/>
    <symbol name="2d.3" address="BITS:6b"/>
    <symbol name="2d.4" address="BITS:6c"/>
    <symbol name="2d.5" address="BITS:6d"/>
    <symbol name="2d.6" address="BITS:6e"/>
    <symbol name="2d.7" address="BITS:6f"/>
    <symbol name="2e.0" address="BITS:70"/>
    <symbol name="2e.1" address="BITS:71"/>
    <symbol name="2e.2" address="BITS:72"/>
    <symbol name="2e.3" address="BITS:73"/>
    <symbol name="2e.4" address="BITS:74"/>
    <symbol name="2e.5" address="BITS:75"/>
    <symbol name="2e.6" address="BITS:76"/>
    <symbol name="2e.7" address="BITS:77"/>
    <symbol name="2f.0" address="BITS:78"/>
    <symbol name="2f.1" address="BITS:79"/>
    <symbol name="2f.2" address="BITS:7a"/>
    <symbol name="2f.3" address="BITS:7b"/>
    <symbol name="2f.4" address="BITS:7c"/>
    <symbol name="2f.5" address="BITS:7d"/>
    <symbol name="2f.6" address="BITS:7e"/>
    <symbol name="2f.7" address="BITS:7f"/>

<!--  Bit-addressable SFRs - start -->
    <symbol name="P0__P5.0" address="BITS:80"/>
    <symbol name="P0__P5.1" address="BITS:81"/>
    <symbol name="P0__P5.2" address="BITS:82"/>
    <symbol name="P0__P5.3" address="BITS:83"/>
    <symbol name="P0__P5.4" address="BITS:84"/>
    <symbol name="P0__P5.5" address="BITS:85"/>
    <symbol name="P0__P5.6" address="BITS:86"/>
    <symbol name="P0__P5.7" address="BITS:87"/>

<!-- TODO: TCON__T3CON 0x88 -->
    <symbol name="TCON__T3CON.0" address="BITS:88"/>
    <symbol name="TCON__T3CON.1" address="BITS:89"/>
    <symbol name="TCON__T3CON.2" address="BITS:8a"/>
    <symbol name="TCON__T3CON.3" address="BITS:8b"/>
    <symbol name="TCON__T3CON.4" address="BITS:8c"/>
    <symbol name="TCON__T3CON.5" address="BITS:8d"/>
    <symbol name="TCON__T3CON.6" address="BITS:8e"/>
    <symbol name="TCON__T3CON.7" address="BITS:8f"/>

    <symbol name="P1__P6.0" address="BITS:90"/>
    <symbol name="P1__P6.1" address="BITS:91"/>
    <symbol name="P1__P6.2" address="BITS:92"/>
    <symbol name="P1__P6.3" address="BITS:93"/>
    <symbol name="P1__P6.4" address="BITS:94"/>
    <symbol name="P1__P6.5" address="BITS:95"/>
    <symbol name="P1__P6.6" address="BITS:96"/>
    <symbol name="P1__P6.7" address="BITS:97"/>

<!-- SCON__EP0CON 0x98 -->
    <symbol name="SCON__EP0CON.0" address="BITS:98"/>
    <symbol name="SCON__EP0CON.1" address="BITS:99"/>
    <symbol name="SCON__EP0CON.2" address="BITS:9a"/>
    <symbol name="SCON__EP0CON.3" address="BITS:9b"/>
    <symbol name="SCON__EP0CON.4" address="BITS:9c"/>
    <symbol name="SCON__EP0CON.5" address="BITS:9d"/>
    <symbol name="SCON__EP0CON.6" address="BITS:9e"/>
    <symbol name="SCON__EP0CON.7" address="BITS:9f"/>

    <symbol name="P2__P7.0" address="BITS:a0"/>
    <symbol name="P2__P7.1" address="BITS:a1"/>
    <symbol name="P2__P7.2" address="BITS:a2"/>
    <symbol name="P2__P7.3" address="BITS:a3"/>
    <symbol name="P2__P7.4" address="BITS:a4"/>
    <symbol name="P2__P7.5" address="BITS:a5"/>
    <symbol name="P2__P7.6" address="BITS:a6"/>
    <symbol name="P2__P7.7" address="BITS:a7"/>

<!-- IEN0 0xA8 -->
    <symbol name="IEN0.EX0" address="BITS:a8"/>
    <symbol name="IEN0.ET4" address="BITS:a9"/>
    <symbol name="IEN0.EX1" address="BITS:aa"/>
    <symbol name="IEN0.ET3" address="BITS:ab"/>
    <symbol name="IEN0.ES" address="BITS:ac"/>
    <symbol name="IEN0.ET2" address="BITS:ad"/>
    <symbol name="IEN0.EADC" address="BITS:ae"/>
    <symbol name="IEN0.EA" address="BITS:af"/>

    <symbol name="P3__P8.0" address="BITS:b0"/>
    <symbol name="P3__P8.1" address="BITS:b1"/>
    <symbol name="P3__P8.2" address="BITS:b2"/>
    <symbol name="P3__P8.3" address="BITS:b3"/>
    <symbol name="P3__P8.4" address="BITS:b4"/>
    <symbol name="P3__P8.5" address="BITS:b5"/>
    <symbol name="P3__P8.6" address="BITS:b6"/>
    <symbol name="P3__P8.7" address="BITS:b7"/>

<!-- IPL0 0xB8 -->
    <symbol name="IPL0.PX0L" address="BITS:b8"/>
    <symbol name="IPL0.PT4L" address="BITS:b9"/>
    <symbol name="IPL0.PX1L" address="BITS:ba"/>
    <symbol name="IPL0.PT3L" address="BITS:bb"/>
    <symbol name="IPL0.PS0L" address="BITS:bc"/>
    <symbol name="IPL0.PT2L" address="BITS:bd"/>
    <symbol name="IPL0.PADCL" address="BITS:be"/>
    <symbol name="IPL0.7" address="BITS:bf"/>

<!-- P4__EP1CON 0xC0 -->
    <symbol name="P4__EP1CON.0__OEP1RDY" address="BITS:c0"/>
    <symbol name="P4__EP1CON.1__OEP1STL" address="BITS:c1"/>
    <symbol name="P4__EP1CON.2__IEP1RDY" address="BITS:c2"/>
    <symbol name="P4__EP1CON.3__IEP1STL" address="BITS:c3"/>
    <symbol name="P4__EP1CON.4" address="BITS:c4"/>
    <symbol name="P4__EP1CON.5" address="BITS:c5"/>
    <symbol name="P4__EP1CON.6__OEP1DTG" address="BITS:c6"/>
    <symbol name="P4__EP1CON.7__IEP1DTG" address="BITS:c7"/>

<!-- T2CON__T4CON 0xC8 -->
    <symbol name="T2CON__T4CON.CP_RL2__T4CLKS" address="BITS:c8"/>
    <symbol name="T2CON__T4CON.C_T2__TR4" address="BITS:c9"/>
    <symbol name="T2CON__T4CON.TR2__T4M0" address="BITS:ca"/>
    <symbol name="T2CON__T4CON.EXEN2__T4M1" address="BITS:cb"/>
    <symbol name="T2CON__T4CON.4__T4PS0" address="BITS:cc"/>
    <symbol name="T2CON__T4CON.5__T4PS1" address="BITS:cd"/>
    <symbol name="T2CON__T4CON.EXF2__TC4" address="BITS:ce"/>
    <symbol name="T2CON__T4CON.TF2__TF4" address="BITS:cf"/>

<!-- PSW 0xD0 -->
    <symbol name="PSW.P" address="BITS:d0"/>
    <symbol name="PSW.F1" address="BITS:d1"/>
    <symbol name="PSW.OV" address="BITS:d2"/>
    <symbol name="PSW.RS0" address="BITS:d3"/>
    <symbol name="PSW.RS1" address="BITS:d4"/>
    <symbol name="PSW.F0" address="BITS:d5"/>
    <symbol name="PSW.AC" address="BITS:d6"/>
    <symbol name="PSW.CY" address="BITS:d7"/>

<!-- TODO: EXF1__EP2CON 0xD8 -->
    <symbol name="EXF1__EP2CON.0" address="BITS:d8"/>
    <symbol name="EXF1__EP2CON.1" address="BITS:d9"/>
    <symbol name="EXF1__EP2CON.2" address="BITS:da"/>
    <symbol name="EXF1__EP2CON.3" address="BITS:db"/>
    <symbol name="EXF1__EP2CON.4" address="BITS:dc"/>
    <symbol name="EXF1__EP2CON.5" address="BITS:dd"/>
    <symbol name="EXF1__EP2CON.6" address="BITS:de"/>
    <symbol name="EXF1__EP2CON.7" address="BITS:df"/>

<!-- ACC 0xE0 -->
    <symbol name="ACC.0" address="BITS:e0"/>
    <symbol name="ACC.1" address="BITS:e1"/>
    <symbol name="ACC.2" address="BITS:e2"/>
    <symbol name="ACC.3" address="BITS:e3"/>
    <symbol name="ACC.4" address="BITS:e4"/>
    <symbol name="ACC.5" address="BITS:e5"/>
    <symbol name="ACC.6" address="BITS:e6"/>
    <symbol name="ACC.7" address="BITS:e7"/>

<!-- TODO: EXF0__USBIF1 0xE8 -->
    <symbol name="EXF0__USBIF1.0" address="BITS:e8"/>
    <symbol name="EXF0__USBIF1.1" address="BITS:e9"/>
    <symbol name="EXF0__USBIF1.2" address="BITS:ea"/>
    <symbol name="EXF0__USBIF1.3" address="BITS:eb"/>
    <symbol name="EXF0__USBIF1.4" address="BITS:ec"/>
    <symbol name="EXF0__USBIF1.5" address="BITS:ed"/>
    <symbol name="EXF0__USBIF1.6" address="BITS:ee"/>
    <symbol name="EXF0__USBIF1.7" address="BITS:ef"/>

<!-- B 0xF0 -->
    <symbol name="B.0" address="BITS:f0"/>
    <symbol name="B.1" address="BITS:f1"/>
    <symbol name="B.2" address="BITS:f2"/>
    <symbol name="B.3" address="BITS:f3"/>
    <symbol name="B.4" address="BITS:f4"/>
    <symbol name="B.5" address="BITS:f5"/>
    <symbol name="B.6" address="BITS:f6"/>
    <symbol name="B.7" address="BITS:f7"/>

<!-- USBIF2 0xF8 -->
    <symbol name="USBIF2.IEP0IF" address="BITS:f8"/>
    <symbol name="USBIF2.IEP1IF" address="BITS:f9"/>
    <symbol name="USBIF2.IEP2IF" address="BITS:fa"/>
    <symbol name="USBIF2.3" address="BITS:fb"/>
    <symbol name="USBIF2.OEP0IF" address="BITS:fc"/>
    <symbol name="USBIF2.OEP1IF" address="BITS:fd"/>
    <symbol name="USBIF2.OEP2IF" address="BITS:fe"/>
    <symbol name="USBIF2.7" address="BITS:ff"/>

  </default_symbols>

  <default_memory_blocks>
    <memory_block name="REG_BANK_1" start_address="INTMEM:0" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_2" start_address="INTMEM:8" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_3" start_address="INTMEM:10" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_4" start_address="INTMEM:18" length="0x8" initialized="false"/>
    <memory_block name="INTMEM" start_address="INTMEM:20" length="0xe0" initialized="false"/>
    <memory_block name="BITS" start_address="BITS:00" bit_mapped_address="INTMEM:20" length="0x80"/>
    <memory_block name="SFR" start_address="SFR:80" length="0x80" initialized="false"/>

    <!--  BUG: SFR-BITS do not map properly since only every 8th SFR register is mapped (e.g., 0x80, 0x88, 0x90 ... 0xF0, 0xF8) -->
    <memory_block name="SFR-BITS" start_address="BITS:80" bit_mapped_address="SFR:80" length="0x80"/>

  </default_memory_blocks>

</processor_spec>
